spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57804/railway
spring.datasource.username=root
spring.datasource.password=HupFPrlGzqMlILMnQXeYzlavnXDcNymY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update